VITE_SUPABASE_URL=https://hkfsgnludtapbbtsacwd.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhrZnNnbmx1ZHRhcGJidHNhY3dkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTEwNDEwMzMsImV4cCI6MjA2NjYxNzAzM30.kZTiOVssCQwoctnXG7G-cweLTlp-86dl4f-zAs0CKh4
# Admin password for accessing /admin-tools
VITE_ADMIN_PASSWORD=emergingadmin